{
    "cSpell.words": [
        "adduser",
        "dotenv",
        "iloc",
        "Jarib",
        "levelname",
        "magnus",
        "PYTHONDONTWRITEBYTECODE",
        "twiml",
        "ulaw",
        "venv",
        "Wetshi"
    ]
}